// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
		Register(in=inmuxout,in=muxoutinc,in=muxoutreset,load=true,out=outreg,out=outreg2,out=outreg3,out=outreg4);
		Mux16(a=outreg,b=in,sel=load,out=inmuxout);
		Inc16(in=outreg2,out=incout);
		Mux16(a=outreg3,b=incout,sel=inc,out=muxoutinc);
		Mux16(a=outreg4,b=false,sel=reset,out=muxoutreset);
		}
