# OpenJDK environment variables and aliases
export JAVA_HOME=/snap/openjdk/1539/jdk
export MANPATH=/snap/openjdk/1539/jdk/man:
alias java='openjdk.java'
alias javac='openjdk.javac'
alias javadoc='openjdk.javadoc'
alias jar='openjdk.jar'
alias jarsigner='openjdk.jarsigner'
alias jlink='openjdk.jlink'
alias jpackage='openjdk.jpackage'
alias jwebserver='openjdk.jwebserver'
